# NWT-Zakazivanje

./: README.md  index.html  package-lock.json  package.json
Project1_vue/: package-lock.json  package.json  server.js
Project1_vue/firebase-functions/: .firebaserc
Project1_vue/firebase-functions/functions/: index.js  package-lock.json
Project1_vue/src/components/: addBusiness.vue  addUser.vue  header.vue  watchSchedulings.vue
Project1_vue/src/config/: schedule.js
Project1_vue/src/firebase/: auth.js
Project2_net_core/: AllGrades.cs  AverageGrades.cs  Dockerfile  Dockerfile1.original  Dockerfile2.original  Grades.cs  NWT-2.csproj  Program.cs  Startup.cs  docker-compose.dcproj
Project2_net_core/Controllers/: AllGradesController.cs  AverageGradesController.cs  DeleteController.cs  GradesController.cs
Project2_net_core/Data/: GradesContext.cs
Project2_net_core/Mappers/: GradesMap.cs
Project2_net_core/Migrations/: 20200717121343_InitialCreate.Designer.cs  20200717121343_InitialCreate.cs  GradesContextModelSnapshot.cs
Project2_net_core/Models/: GradesEF.cs
Project2_net_core/Properties/: launchSettings.json
Project2_net_core/Services/: GradesService.cs
Project2_net_core/wwwroot/: Dnevnik.csv  Dnevnik1.csv  average.csv  log-11-10-2014.txt
Project3_DDD/BanckAccountSystem/: BanckAccountSystem.csproj  Dockerfile  Program.cs  Startup.cs
Project3_DDD/BanckAccountSystem.AppService/: BanckAccountSystem.AppService.csproj  Class1.cs
Project3_DDD/BanckAccountSystem.Model/: BanckAccount.cs  BanckAccountService.cs  Class1.cs  InsufficientFundsException.cs  Transaction.cs
Project3_DDD/BanckAccountSystem.Model/Contract/: IBanckAccountRepository.cs
Project3_DDD/BanckAccountSystem.Repository/: BanckAccountContext.cs  BanckAccountRepository.cs  BanckAccountSystem.Repository.csproj  Class1.cs
Project3_DDD/BanckAccountSystem/Controllers/: HomeController.cs
Project3_DDD/BanckAccountSystem/Models/: ErrorViewModel.cs
Project3_DDD/BanckAccountSystem/Views/: _ViewImports.cshtml
Project3_DDD/BanckAccountSystem/Views/Shared/: _Layout.cshtml
Project3_DDD/BankAccountSystem/: BankAccountSystem.csproj  Dockerfile  Program.cs  Startup.cs
Project3_DDD/BankAccountSystem.AppService/: ApplicationBankAccountService.cs  BankAccountSystem.AppService.csproj  ViewMapper.cs
Project3_DDD/BankAccountSystem.AppService/Messages/: FindAllBankAccountResponse.cs  FindBankAccountResponse.cs  TransferRequest.cs  TransferResponse.cs  WithdrawalRequest.cs
Project3_DDD/BankAccountSystem.Model/: BankAccount.cs  BankAccountService.cs  Transaction.cs
Project3_DDD/BankAccountSystem.Repository/: BankAccountContext.cs  BankAccountRepository.cs  BankAccountSystem.Repository.csproj
Project3_DDD/BankAccountSystem/Controllers/: HomeController.cs
Project3_DDD/BankAccountSystem/Migrations/: 20200901190121_Initial.Designer.cs  20200901190121_Initial.cs  BankAccountContextModelSnapshot.cs
Project3_DDD/BankAccountSystem/Models/: DataVM.cs  ErrorViewModel.cs  SeedData.cs
Project3_DDD/BankAccountSystem/Properties/PublishProfiles/: registry.hub.docker.com_dockerdejan.pubxml
Project3_DDD/BankAccountSystem/Views/: _ViewImports.cshtml
Project3_DDD/BankAccountSystem/Views/Home/: Index.cshtml
Project3_DDD/BankAccountSystem/Views/Shared/: _Layout.cshtml
Scheduling/: README.md  package-lock.json
Scheduling/src/: App.vue
Scheduling/src/components/: addBusiness.vue  header.vue  listBlogs.vue  schedulingClient.vue  showBlogs.vue
Scheduling/src/mixins/: searchMixin.js
firebase-functions/: .firebaserc
firebase-functions/functions/: index.js  package-lock.json
scheduling/: package-lock.json  package.json
scheduling/src/: main.js  routes.js
scheduling/src/components/: schedulingClient.vue
src/: App.vue  main.js  routes.js
src/components/: addBlog.vue  addBusiness.vue  addUser.vue  header.vue  schedulingClient.vue  singleBlog.vue  unschedulingClient.vue  watchSchedulings.vue
src/firebase/: credentials.js  db.js
src/mixins/: searchMixin.js
