<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BanckAccountSystem.Model\BanckAccountSystem.Model.csproj" />
    <ProjectReference Include="..\BanckAccountSystem.Repository\BanckAccountSystem.Repository.csproj" />
  </ItemGroup>

</Project>
